
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Olimpiadas Teco 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #6B46C1, #7C3AED, #4338CA);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 16px;
      animation: fadeInDown 1s ease-out;
    }
    p {
      font-size: 20px;
      margin-bottom: 32px;
      animation: fadeInUp 1.2s ease-out;
    }
    a.button {
      background: #F59E0B;
      color: white;
      padding: 16px 32px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 10px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease-in-out;
      animation: fadeIn 1.5s ease-out;
    }
    a.button:hover {
      background: #D97706;
      transform: scale(1.05);
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <h1>🏆 Bienvenid@ a las Olimpiadas Teco 2025</h1>
  <p>Cluster R7-R8 PBA Norte | Ranking y Medallero Comercial</p>
  <a href="dashboard.html" class="button">Entrar al Dashboard</a>

  <!-- Música de fondo -->
  <audio autoplay loop>
    <source src="cortina_telecom.mp3" type="audio/mpeg">
    Tu navegador no soporta audio HTML5.
  </audio>
</body>
</html>
